{
  "name": "graphentra-landing",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check app.js && node --check worker/index.js && node --check worker/internal/leads.js && node --check tests/leads.test.js && node --check scripts/build.mjs",
    "typecheck": "node --check app.js && node --check worker/index.js && node --check worker/internal/leads.js",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260903.1": true,
    "sharp@0.35.2": true,
    "wrangler@4.129.0": true
  }
}
